general {
       interval = 1
       output_format = "i3bar"
       colors = true
       color_good = '#ebdbb2'
       color_degraded = '#ebdbb2'
       color_bad = '#ebdbb2'
}

order += "memory"

memory {
       format = "%used"
       threshold_degraded = "100%"
       format_degraded = "RAM : %free"
       min_width = 130
       separator_block_width = 10
}