general {
       interval = 1
       output_format = "i3bar"
       colors = true
       color_good = '#000000'
       color_degraded = '#000000'
       color_bad = '#000000'
}

order += "memory"
order += "disk /"
order += "read_file uptime"

memory {
       format = "%used"
       threshold_degraded = "100%"
       format_degraded = "Ram : %free"
       min_width = 105
       separator_block_width = 10
}

disk "/" {
       format = "Disk: %percentage_used"
       prefix_type = custom
       low_threshold = 100
       threshold_type = percentage_avail
       min_width = 105
       separator_block_width = 10       
}

read_file uptime {
       path = "/proc/uptime"
}