general {
       interval = 1
       output_format = "i3bar"
       colors = true
       color_good = "#ebdbb2"
       color_degraded = "#ebdbb2"
       color_bad = "#ebdbb2"
}

order += "memory"
order += "read_file processes"

memory {
       format = "RAM: %free"
       threshold_degraded = "100%"	
       min_width = 130	     
       separator_block_width = 30
}

read_file processes {
       separator_block_width = 10
       format = "Processes: %content"
       path = "/home/fostyr/.config/i3/i3processes.tmp"
}